<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="login-page">
        <h1>VOTE</h1>
        <h1>TOPIC: </h1>
        <div class="form">
            <form class="login-form">
                <div class="card">
                    <div class="container">
                        <h4><b>Option 1</b></h4>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                        <h4><b>Option 2</b></h4>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                        <h4><b>Option 3</b></h4>
                    </div>
                </div>
                <div class="card">
                    <div class="container">
                        <h4><b>Option 4</b></h4>
                    </div>
                </div>
                <button>vote</button>
            </form>
        </div>
    </div>
</body>
<script src="js/index.js"></script>

</html>